<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="569.0" prefWidth="800.0" style="-fx-background-color: #00918E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.notesandtaggs.minidatabaseproj.HelloController">
   <children>
       <Label layoutX="240.0" layoutY="96.0" prefHeight="26.0" prefWidth="60.0" text="Innehåll :" />
       <Label layoutX="240.0" layoutY="14.0" prefHeight="26.0" prefWidth="206.0" text="Anteckningsblock    2023:" />
       <Label layoutX="565.0" layoutY="90.0" prefHeight="26.0" prefWidth="79.0" text="Taggar:" />

       <TextField fx:id="textFieldcontent" layoutX="239.0" layoutY="117.0" prefHeight="330.0" prefWidth="304.0" alignment="TOP_LEFT"/>
       <TextField fx:id="textFieldtitle" layoutX="239.0" layoutY="34.0" prefHeight="40.0" prefWidth="300.0" />
       <TextField fx:id="textFieldtagcontent" layoutX="565.0" layoutY="117.0" prefHeight="246.0" prefWidth="187.0" alignment="TOP_LEFT"/>
       <TextField fx:id="textFieldnotid" layoutX="14.0" layoutY="118.0" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #C4D1CF;" />
       <TextField fx:id="textFieldtagid" layoutX="565.0" layoutY="392.0" prefHeight="54.0" prefWidth="187.0" style="-fx-background-color: #C4D1CF;" />

       <Button fx:id="TaBort" layoutX="569.0" layoutY="489.0" mnemonicParsing="false" onAction="#pushingDeleteTagg" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #F2563E;" text="Ta bort" />
       <Button fx:id="Uppdatera" layoutX="407.0" layoutY="489.0" mnemonicParsing="false" onAction="#pushingUpdateButton" prefHeight="26.0" prefWidth="140.0" style="-fx-background-color: #3452C9;" text="Uppdatera" />
       <Button fx:id="readAnteckning" layoutX="17.0" layoutY="489.0" mnemonicParsing="false" onAction="#pushingreadAnteckningButton" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #2CAA61;" text="Läs in anteckning" />
       <Button fx:id="nyAnteckning" layoutX="241.0" layoutY="489.0" mnemonicParsing="false" onAction="#pushingnyAnteckningButton" prefHeight="26.0" prefWidth="154.0" style="-fx-background-color: #2CAA61;" text="Skapa ny anteckning" />

       <ComboBox fx:id="comboBox" layoutX="14.0" layoutY="170.0" prefHeight="26.0" prefWidth="200.0" />

   </children>
            </AnchorPane>
